artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2826535
model_uuid: bba797aec29540a7a6818b5245f41a01
prompts: null
run_id: 8b3112c53f3943c39c449e98a1e1e764
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Pclass", "required": true}, {"type": "double",
    "name": "Sex", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "double", "name": "Fare", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-19 12:46:36.434921'
